{
  "name": "jev-rover",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "clear": "nuxt cleanup",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "oxlint . && oxfmt --check .",
    "fmt": "oxlint --fix . && oxfmt .",
    "typecheck": "nuxt typecheck --checker=golar && tsc -p test/tsconfig.json --noEmit",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && pnpm simple-git-hooks",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:nuxt": "vitest run --project nuxt",
    "test:browser": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:seed": "curl -fsS -X POST -H \"origin: http://localhost:${PORT:-3000}\" http://localhost:${PORT:-3000}/__jev/db/seed",
    "db:reset": "curl -fsS -X POST -H \"origin: http://localhost:${PORT:-3000}\" http://localhost:${PORT:-3000}/__jev/db/reset"
  },
  "dependencies": {
    "@iconify-json/lucide": "npm:@iconify-json/lucide@^1.2.135",
    "@netlify/blobs": "npm:@netlify/blobs@^11.1.1",
    "@netlify/database": "npm:@netlify/database@^2.0.1",
    "@netlify/functions": "npm:@netlify/functions@^6.0.0",
    "@nuxt/icon": "npm:@nuxt/icon@^2.5.1",
    "@nuxt/ui": "npm:@nuxt/ui@^4.11.1",
    "@tresjs/core": "^5.9.0",
    "@tresjs/nuxt": "^5.7.0",
    "@typesafe-ai/sdk": "npm:@typesafe-ai/sdk@^0.6.0",
    "drizzle-orm": "npm:drizzle-orm@1.0.0-rc.4",
    "h3": "npm:h3@2.0.1-rc.29",
    "nitro": "npm:nitro@3.0.260610-beta",
    "nuxt": "npm:nuxt-nightly@5.0.0-29796419.a2fd06ab",
    "simplex-noise": "^4.0.3",
    "tailwindcss": "npm:tailwindcss@^4.3.3",
    "three": "^0.186.1",
    "unauth": "https://pkg.pr.new/sandros94/unauth@d07ba91",
    "unjwt": "^0.7.3",
    "unsecure": "npm:unsecure@^0.3.1",
    "valibot": "npm:valibot@^1.5.0",
    "vue": "npm:vue@^3.5.43"
  },
  "devDependencies": {
    "@dxup/unimport": "npm:@dxup/unimport@^0.1.2",
    "@electric-sql/pglite": "npm:@electric-sql/pglite@0.5.8",
    "@golar/vue": "npm:@golar/vue@^0.1.10",
    "@netlify/database-dev": "npm:@netlify/database-dev@^1.0.1",
    "@netlify/nuxt": "npm:@netlify/nuxt@^1.0.1",
    "@nuxt/devtools-kit": "npm:@nuxt/devtools-kit@4.0.0-beta.2",
    "@nuxt/test-utils": "npm:@nuxt/test-utils-nightly@4.1.1-20260826-115945-218c180",
    "@playwright/test": "npm:@playwright/test@^1.63.0",
    "@types/three": "^0.186.0",
    "@vue/test-utils": "npm:@vue/test-utils@^2.5.1",
    "drizzle-kit": "npm:drizzle-kit@1.0.0-rc.4",
    "golar": "npm:golar@^0.1.10",
    "h3-next": "npm:h3@2.0.1-rc.29",
    "happy-dom": "npm:happy-dom@^20.14.5",
    "oxfmt": "npm:oxfmt@^0.68.0",
    "oxlint": "npm:oxlint@^1.83.0",
    "oxlint-tsgolint": "npm:oxlint-tsgolint@~7.0.2002",
    "playwright-core": "npm:playwright-core@^1.63.0",
    "simple-git-hooks": "npm:simple-git-hooks@^2.14.0",
    "typescript": "npm:typescript@^7.0.2",
    "vitest": "npm:vitest@^4.1.11",
    "vue-tsc": "npm:vue-tsc@^3.3.11"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint && pnpm typecheck"
  },
  "packageManager": "pnpm@11.17.0"
}
